<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/animation_view_splash"
        android:layout_centerInParent="true"
        android:padding="30dp"
        app:lottie_rawRes="@raw/andorid"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/develop"
        android:layout_below="@id/animation_view_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/textpl"
        android:textStyle="bold"
        android:textSize="22sp"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/version"
        android:layout_below="@id/textpl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        style="@style/TextAppearance.Material3.DisplaySmall"
        android:layout_height="wrap_content"/>
</RelativeLayout>